<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign-Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-top: 10px;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
            width: 300px;
            gap: 1px;
            display: flex;
            flex-direction: column;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Sign-Up</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_role">Role:</label>
                {{ form.role }}
            </div>
            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username.errors }}
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_password1">Password:</label>
                {{ form.password1.errors }}
                {{ form.password1 }}
            </div>
            <div class="form-group">
                <label for="id_password2">Confirm Password:</label>
                {{ form.password2.errors }}
                {{ form.password2 }}
            </div>
            <button type="submit">Sign-up</button>
        </form>
        <a href="{% url 'login' %}">Already have an account? Log in</a>
    </div>
</body>
</html>
